In [5]:
import pandas as pd

path="C:\\Users\\Matheus\\Desktop\\notebook\\spark\\data\\GO_201901_HOSP_DET.csv"

df = pd.read_csv(path, encoding='ISO-8859-1')
df.to_csv(path, encoding='utf-8', index=False)

In [15]:
df=spark.read.csv("C:\\Users\\Matheus\\Desktop\\notebook\\spark\\data\\GO_201901_HOSP_DET.csv", header=True, sep=',')

In [16]:
df.printSchema()

root
 |-- ID_EVENTO: string (nullable = true)
 |-- CD_TUSS_PROCEDIMENTO: string (nullable = true)
 |-- QT_PROCEDIMENTO: string (nullable = true)
 |-- VL_PROCEDIMENTO: string (nullable = true)
 |-- VL_PAGO_FORNECEDOR: string (nullable = true)
 |-- CD_TABELA_REFERENCIA: string (nullable = true)
 |-- LG_PACOTE: string (nullable = true)
 |-- IND_TABELA_PROPRIA: string (nullable = true)
 |-- DT_INICIO_EVENTO: string (nullable = true)
 |-- UF_PRESTADOR: string (nullable = true)
 |-- LG_OUTLIER: string (nullable = true)

In [19]:
df.limit(5).toPandas()

,ID_EVENTO,CD_TUSS_PROCEDIMENTO,QT_PROCEDIMENTO,VL_PROCEDIMENTO,VL_PAGO_FORNECEDOR,CD_TABELA_REFERENCIA,LG_PACOTE,IND_TABELA_PROPRIA,DT_INICIO_EVENTO,UF_PRESTADOR,LG_OUTLIER
0,2313764457,29,141.0,201.83,0.0,63,0,0,01/01/2019,GO,0
1,2313764457,30,281.0,3615.4,0.0,63,0,0,01/01/2019,GO,0
2,2313654786,29,91.0,131.14,0.0,63,0,0,01/01/2019,GO,0
3,2313654786,30,43.0,196.41,0.0,63,0,0,01/01/2019,GO,0
4,2313654786,31,4.2,1537.5,0.0,63,0,0,01/01/2019,GO,1

In [22]:
from pyspark.sql import functions as f
from pyspark.sql.types import FloatType

In [23]:
def to_value(v):
    try:
        return float(v.replace(",","."))
    except ValueError:
        return 0.0
udf_to_value = f.udf(to_value, FloatType())

In [29]:
dfmod= df.withColumn('VL_PROCEDIMENTO', udf_to_value(df["VL_PROCEDIMENTO"]))\
   .withColumn('QT_PROCEDIMENTO', udf_to_value(df["QT_PROCEDIMENTO"]))

In [30]:
dfmod.select('CD_TUSS_PROCEDIMENTO', 'VL_PROCEDIMENTO').limit(10).toPandas()

  CD_TUSS_PROCEDIMENTO  VL_PROCEDIMENTO
0                   29       201.830002
1                   30      3615.399902
2                   29       131.139999
3                   30       196.410004
4                   31      1537.500000
5             10102019       406.899994
6             10102019       264.000000
7             10104020      1430.880005
8             20103212        63.000000
9             20103476        15.000000

In [38]:
dfmod.limit(5).toPandas()

,ID_EVENTO,CD_TUSS_PROCEDIMENTO,QT_PROCEDIMENTO,VL_PROCEDIMENTO,VL_PAGO_FORNECEDOR,CD_TABELA_REFERENCIA,LG_PACOTE,IND_TABELA_PROPRIA,DT_INICIO_EVENTO,UF_PRESTADOR,LG_OUTLIER
0,2313764457,29,141.0,201.830002,0.0,63,0,0,01/01/2019,GO,0
1,2313764457,30,281.0,3615.399902,0.0,63,0,0,01/01/2019,GO,0
2,2313654786,29,91.0,131.139999,0.0,63,0,0,01/01/2019,GO,0
3,2313654786,30,43.0,196.410004,0.0,63,0,0,01/01/2019,GO,0
4,2313654786,31,4.2,1537.500000,0.0,63,0,0,01/01/2019,GO,1